# azure-demo

./: .gitignore  build.gradle  settings.gradle
core-ng-cosmos/src/main/java/core/framework/cosmos/: Collection.java  Cosmos.java  CosmosCollection.java  CosmosMigration.java  CosmosRepository.java  Entity.java  Id.java  Query.java
core-ng-cosmos/src/main/java/core/framework/cosmos/impl/: CosmosClassValidator.java  CosmosCollectionImpl.java  CosmosEntityImpl.java  CosmosImpl.java
core-ng-cosmos/src/main/java/core/framework/cosmos/module/: CosmosConfig.java  ZonedDateTimeModule.java
core-ng-cosmos/src/test/java/core/cosmos/entity/: FormatTest.java
cosmos-db-migration/src/main/java/: Main.java
cosmos-db-migration/src/main/resources/: cosmos.properties
cosmos-service-interface/src/main/java/app/cosmos/api/item/: ItemWebService.java
cosmos-service/src/main/java/: CosmosServiceApp.java  Main.java
cosmos-service/src/main/java/controller/: ItemController.java
cosmos-service/src/main/java/domain/: BOMHeader.java  Item.java  ItemStatus.java  StorageDimensionGroup.java  TodoItem.java
cosmos-service/src/main/java/item/service/: ItemWebServiceImpl.java
cosmos-service/src/main/java/service/: ItemService.java
cosmos-service/src/main/resources/: cosmos.properties  sys.properties
gradle/: project.gradle
gradle/wrapper/: gradle-wrapper.properties
