cosmos.databaseId=recipe
cosmos.endpoint=https://7db421c9-0ee0-4-231-b9ee.documents.azure.com:443/
cosmos.key=H7VbnjgmgWiOfBjUMjvCeNpgKKTPxQXwijT4cAIkvcfBXGj9AZEKtotRADNS8lKpAv8dwvZ2v4thmBc1W4qOSA==
cosmos.preferredRegions=East US 2