cosmos.databaseId=recipe
cosmos.endpoint=https://ba13fb7b-0ee0-4-231-b9ee.documents.azure.com:443//
cosmos.key=cnT15tYcmGrz0bt9TIQgEZ1YGp94ydCUXTXx6Eo6YaBbQoSQT6epuxuEFbFeZQxZS4mwYMR45WwQiOctF2xyiw==
cosmos.preferredRegions=East US