cosmos.databaseId=recipe
cosmos.endpoint=https://4a8941e2-0ee0-4-231-b9ee.documents.azure.com:443/
cosmos.key=4Cm0GQCfDhhFc04qkNHzqD106N85kfFAKvAd4rSosnEaPf7A5AS8fN44Rl3I04LsYLbU4qOxQY3dcjhsq8DZQg==
cosmos.preferredRegions=East US 2